# multimodule-1

./: .gitignore  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/client/: StringJumblerService.java  StringJumblerServiceImpl.java
core/: build.gradle
core/src/main/java/core/: StringJumbler.java
frontend/: build.gradle
frontend/src/main/java/frontend/: FrontEndApplication.java
frontend/src/main/java/frontend/api/: JumblerApi.java
frontend/src/main/java/frontend/config/: FrontEndConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
